<!DOCTYPE html><html lang="en-gb"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Error 404 - Expoundite Blog</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="alternate" type="application/atom+xml" href="https://randomparedros.gitlab.io/feed.xml"><link rel="alternate" type="application/json" href="https://randomparedros.gitlab.io/feed.json"><meta property="og:title" content="Expoundite Blog"><meta property="og:site_name" content="Expoundite Blog"><meta property="og:description" content=""><meta property="og:url" content="https://randomparedros.gitlab.io/"><meta property="og:type" content="website"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@celadevra"><meta name="twitter:title" content="Expoundite Blog"><meta name="twitter:description" content=""><link rel="stylesheet" href="https://randomparedros.gitlab.io/assets/css/style.css?v=ad994e06fe4ccf9aa9bbf0f25d02eaf2"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Expoundite Blog","url":"https://randomparedros.gitlab.io/"}</script></head><body><div class="site-container"><header class="top" id="js-header"><a class="logo" href="https://randomparedros.gitlab.io/">Expoundite Blog</a></header><main class="page page--error"><article class="post"><div class="hero"><header class="hero__content"><div class="wrapper"><h1>404</h1><p>Page not found</p></div></header></div><div class="wrapper post__entry"><p>The page you were looking for appears to have been moved, deleted or does not exist. You could go back to where you were or head straight to our home page.</p><p><svg width="1.041em" height="0.416em" aria-hidden="true"><use xlink:href="https://randomparedros.gitlab.io/assets/svg/svg-map.svg#arrow-prev"/></svg> <a href="https://randomparedros.gitlab.io/" class="readmore">Go home</a></p></div></article></main><footer class="footer"><div class="footer__copyright">Powered by Publii</div><button onclick="backToTopFunction()" id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top"><svg><use xlink:href="https://randomparedros.gitlab.io/assets/svg/svg-map.svg#toparrow"/></svg></button></footer></div><script defer="defer" src="https://randomparedros.gitlab.io/assets/js/scripts.min.js?v=f47c11534595205f20935f0db2a62a85"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.top'};</script><script>var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>